<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>------ COLORS FOR WEBSITE TEST PAGE ------</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
        .article1 { background-color: #8EA960; }
        .article2 { background-color: #FAE9E8; }
        .article3 { background-color: #A84F73; }
        .article4 { background-color: #7E71A8; }
        .article5 { background-color: #A8A158; }
        .article6 { background-color: #68A86C; }
        .article7 { background-color: #FF8E58; }
        .article8 { background-color: #FFFF58; }
        .article9 { background-color: #FF4F73; }
        .article10 { background-color: #FF8000; }
        .article11 { background-color: #C78985; }
        .article12 { background-color: #944946; }
        .article13 { background-color: #611E1A; }
        .article14 { background-color: #330604; }
        .article15 { background-color: #FAE9E8; }
    </style>
    
</head>

<body>
    <header>
        <section>
            <article class="article1">
                <h1>Color Value #1 Main Green Color</h1>
            </article>
            
            <article class="article2">
                <h1>Color Value #2 Main Dark Pink Color</h1>
            </article>
            
            <article class="article3">
                <h1>Color Value #3</h1>
            </article>
            
            <article class="article4">
                <h1>Color Value #4</h1>
            </article>
            
            <article class="article5">
                <h1>Color Value #5</h1>
            </article>
            
            <article class="article6">
                <h1>Color Value #6</h1>
            </article> 
                                     
            <article class="article7">
                <h1>Color Value #7</h1>
            </article>
            
            <article class="article8">
                <h1>Color Value #8</h1>
            </article>
            
            <article class="article9">
                <h1>Color Value #9</h1>
            </article>
            
            <article class="article10">
                <h1>Color Value #10</h1>
            </article>
            
            <article class="article11">
                <h1>Color Value #11</h1>
            </article>
            
            <article class="article12">
                <h1>Color Value #12</h1>
            </article>
            
             <article class="article13">
                <h1>Color Value #13</h1>
            </article>
            
            <article class="article14">
                <h1>Color Value #14</h1>
            </article>  
 
             <article class="article15">
                <h1>Color Value #15 Main Dark Pink Color</h1>
            </article>                                 
            
        </section>
    </header>


</body>

</html>