/* ------------------------------------------------------
        TABLE OF CONTENTS
  ------------------------------------
    01: Color and font variables
    02: Global styles
    03: Generic selectors
    04: Header and Nav
    05: Footer
    xx: Home page
        xx.1 Hero section
        xx.2 Collections
        xx.3 Subscriptions
    xx: About page
    xx: Occasions page
    xx: Flowers page
    xx: Plants page
    xx: Weddings/Events page
    xx: Subscriptions page
    xx: My account page
    xx: Shopping cart page
    xx: Search bar
    xx: Footer
    xx: Media queries
        16.1 tablet
            16.1.a About page
            16.1.b Occasions page
            etc
        16.2 large screen
        16.3 very large screen
        16.4 Layouts
            16.4.a two column
            16.4.b three column


------------------------------------------------------
*/




/* ------------------------------------------------------
        COLOR AND FONT VARIABLES
-------------------------------------------------------*/

/* Colors - variables */
:root {
    --bg-light-pink: #fffafb;
    --bg-dark-pink: #fae9e8;
    --bg-btn-main: #8ea960;
    --bg-btn-alternate: #fffafb;
    --text: black;

    /* Fonts - variables */

    --heading-font: "Cormorant Garamond", serif;
    --body-font: "Khula", sans-serif;
    --btn-font: "Cormorant Garamond", serif;

    /* Typography - variables */

    --fs-32: 32px;
    --fs-20: 20px;
    --fs-16: 16px;
    --fs-12: 12px;
    --fs-10: 10px;

    --fw-4: 400;
    --fw-7: 700;

    /* Styling variables */
    --border-radius: 6px;
    --px: 24px;

}




/* ------------------------------------------------------
        GLOBAL STYLES
-------------------------------------------------------*/

html {
    font-size: 10px;
}

body {
    font-family: var(--body-font, "Open Sans");
}

h1 {
    font: 700 3.1rem var(--heading-font);
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5;
}

h2 {
    font: 400 2.6rem var(--heading-font);
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5;
}

h3 {
    font: 700 2.5rem var(--heading-font);
    text-transform: uppercase;
    line-height: 1.5;
    text-align: center;
}


h4 {
    font: 400 2.8rem var(--heading-font);
    line-height: 1.5;
}


p {
    font: 2rem var(--body-font);
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
    margin: 1em .5em;
}

figcaption {
    text-align: center;
    font-size: 1.8rem;
    font-family: var(--heading-font);
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

a {
    text-decoration: none;
    color: var(--text);
}

a:link {
    color: black;
}

a:hover {
    cursor: pointer;
    background-color: rgba(104, 168, 108, .4);
    color: var(--text);
    padding: 7px;
    border-radius: var(--border-radius);
}

/*
.logoLink:hover {
    background-color: none;
}
WHY DIDN"T THIS WORK
*/

a:active {
    background-color: #FAA094;
}


/* ------------------------------------------------------
        GENERIC SELECTORS
-------------------------------------------------------*/
.btn {
    font: 700 1.6rem var(--btn-font);
    color: var(--text);
    text-transform: uppercase;
    text-align: center;
    background-color: var(--bg-btn-main);
    width: 25.7rem;
    height: 4rem;
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);

}

img.logo {
    height: 130px;
    margin: 1em;
}

.current {
    background-color: var(--bg-dark-pink);
    border-radius: var(--border-radius);
   /* border: 3px dotted #FAA094;*/
}

.intro {
    background-color: var(--bg-dark-pink);
    text-align: center;
    padding: 5rem 2rem;
}


/* ------------------------------------------------------
        HEADER AND NAV
-------------------------------------------------------*/

header {
    background: url(../images/cover-rose.jpeg) repeat;
   /* background-color: white;*/
    background-size: cover;
    position: relative;
    height: 150px;
}
header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.8); /* Adjusted  paleness */
    z-index: 1;
}
.header-open a:hover {
    background-color: #d9d9d9;
    color: black;
    padding: 8px 4px;
}

/* Hamburger Nav Bar */

img.logo{
    position: relative;
    z-index: 2; /* Made text visible on top of the background color image with roses*/
}
nav ul {
    font: small-caps bold 1.8rem var(--heading-font);

     position: relative;
     z-index: 2; /* Made text visible on top of the background color image with roses*/

}

.hamburger-menu {
    display: none;
    padding: 2em;
    background-color: var(--bg-dark-pink);


}

.hamburger-menu ul li a {
    background-color: var(--bg-light-pink);
    text-align: center;
    border-bottom: solid 1px #fae9e8;
    display: block;
    padding: .6em;
    position: relative;
    z-index: 2; /* Made the navigation text visible on top of the background color image with roses*/
}

.showNav {
    cursor: pointer;
    font-size: 2.5rem;
    position: absolute;
    top: 60px;
    right: 50px;

    position: relative;
    z-index: 2; /* Made text visible on top of the background color image with roses*/
}

.closeNav {
    display: block;
    position: absolute;
    right: 20px;
    top: 80px;
    color: var(--text);
    font-size: 30px;

    z-index: 2; /* Made the navigation text visible on top of the background color image with roses*/


}

/*  SHOULD THIS a: pseudo elements BE DELETED??? - DECIDE ON THESE */

/* a:link {
    color: black;
}

a:hover {
    cursor: pointer;
    background-color: #455f45;
    color: white;
    /*padding: 8px 4px;
    border-radius: var(--border-radius);
    text-align: center;
    outline: 2px solid var(--bg-dark-pink);
    outline-offset: 2px;
}

a:active {
    background-color: var(--bg-dark-pink);
}  */

/*  END OF REVIEW ^^^^^^^ */


/* ------------------------------------------------------
        FOOTER
-------------------------------------------------------*/
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px;
    background: url(../images/cover-rose.jpeg) repeat;
    background-size: cover;
    position: relative;
    height: 100px;
}

footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Adjusted  paleness */
    z-index: 1;
}

footer p {
    font-size: 1.2rem;
    line-height: 0;
    margin: 0;
    padding: .6em;

    position: relative;
    z-index: 2; /* Made the navigation text visible on top of the background color image with roses*/
}

footer i {
    color: black;

    position: relative;
    z-index: 2; /* Made the navigation text visible on top of the background color image with roses*/
}

.info {
    grid-area: 1/ 1 / 2 / 3;
    /*display: flex;
    justify-content: space-between;*/
    align-self: center;
}

.info a {
    padding: 0 10px;
    font-size: 1.2rem;

    position: relative;
    z-index: 2; /* Made text visible on top of the background color image with roses*/
}

.text {
    grid-area: 2/ 1/ 3/ 2;
    margin-left: .3em;
}

.icons {
    grid-area: 2/ 2/ 3 / 3;
    font-size: 2em;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}

.logoPlacement {
    grid-area: 1/ 3/ 3/ 4;
    justify-self: flex-end;
    align-self: flex-end;

    position: relative;
    z-index: 2; /* Made text visible on top of the background color image with roses*/
}

.logoPlacement .logo {
    height: 80px;
    margin: .5em 1.5em;
}

/* ------------------------------------------------------
        HOME PAGE CONTENT
-------------------------------------------------------*/

.homePage {
    background-color: var(--bg-dark-pink);
}

.title {
    height: 20%;
}

h1.fadeIn {
    color: var(--bg-btn-main);
    font-family: 'Parisienne';
    text-transform: none;
    padding: 1em 0;
    display: none;
    margin-top: 0;
}

h1 span {
    font-family: 'Jacques Francois';
    text-shadow: -2px 2px 2px var(--bg-light-pink);
}

.hero h2 {
    margin-bottom: .4em;
}

.collections {
    background-color: var(--bg-light-pink);
    padding: 5rem 0;
    margin: auto;
    text-align: center;
}

.showcase {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1em;
    margin: 2em auto 5em;
}

.showcase figure {
/*    width: 48%;*/
}

.homePage h2 {
    width: 100%;
}

.collections figure {
    max-width: 45%;
    margin: .5em 0;
}

.collections a.btn,
.subs a.btn,
.hero a.btn {
    margin-top: 2em;
}

.subs article,
.hero article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    width: 85%;
    margin: auto;
    padding: 5rem 0;
}




/* ------------------------------------------------------
        ACCOUNT PAGE CONTENT
-------------------------------------------------------*/

.accountPage {
    background-color: var(--bg-dark-pink);
    padding: 0 0 3em 0;
    width: 100%;
}

p#name {
    font-weight: 700;
    padding: 1em 0 0 1em;
}

.btnAccount {
    font: 700 1.6rem var(--btn-font);
    color: black;
    text-transform: uppercase;
    background-color: var(--bg-btn-alternate);
    width: 25.7rem;
    height: 4rem;
    padding: 1rem 1.2rem;
    border-radius: .6rem;
}

.container {
    width: 80%;
    margin: auto;
    border-radius: 6px;
    padding-bottom: 2em;
    background-color: var(--bg-light-pink);
}

.accountLinks {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1.5em;
    margin-bottom: 10%;
    padding-top: 5em;
}


.order {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order p {
    padding: 0 0 0 1em;
    margin: 0;
}

.order img {
    text-align: center;
    margin: auto;
    padding: 2em;
}

/* ------------------------------------------------------
        SUBSCRIPTION PAGE CONTENT
-------------------------------------------------------*/

#subIntro,
#subHow {
    background-color: var(--bg-dark-pink);
    padding: 4em 2.5em;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#subIntro h1 {
    margin-bottom: 1em;
}

#subIntro img {
    border: 2em solid rgba(250, 233, 232, .6);
}

#subIntro a.btn,
#subHow a.btn {
    margin-top: 2em;
}

#subOptions {
    background-color: var(--bg-light-pink);
    padding: 4em 2.5em;
}

#subOptions h3 {
    text-decoration: underline;
    text-decoration-color: var(--bg-dark-pink);
}


/* ------------------------------------------------------
        FORM
-------------------------------------------------------*/

.formPage {
    background-color: var(--bg-dark-pink);
    margin-top: 0;
    padding: 3.5em auto;
}

form.contactForm {
    font-size: 1.6em;
    text-align: left;
    margin: auto;
}


.contactForm label {
    font: 1.3em var(--heading-font);
    display: block;
}

.contactForm h5 {
    font: 1.3em var(--heading-font);
    display: block;
    padding-top: 1em;

}

.contactForm fieldset {
    padding: .8em;
    margin: 1em;
    border: solid 2px var(--bg-btn-main);
    background-color: var(--bg-light-pink);
}

.contactForm legend {
    font: bold 1.4em var(--heading-font);
    padding: 0 .5em;
}

.contactForm li {
    padding: .5em 0;
}

.form-inline {
    display: flex;
    gap: 1em;
    padding: .5em;
}

.contactForm input {
    width: 328px;
    height: 35px;
    border: 1px solid var(--bg-btn-main);
    border-radius: var(--border-radius);
    padding-left: 1em;
}

.form-inline input {
    width: 20px;
    height: 20px;
    background-color: var(--bg-btn-main);
}


.contactForm textarea {
    width: 280px;
    min-height: 170px;
    border: 1px solid var(--bg-btn-main);
    border-radius: var(--border-radius);
    padding-left: 1em;
}

.form2 {
    padding: 1.5em;
}

.form2 label {
    margin-bottom: 10px;
}

.form2 select {
    width: 280px;
    height: 35px;
    border: 1px solid var(--bg-btn-main);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    padding-left: 1em;
}

.form2 select option {
    font: 1.2em var(--body-font);
}

/* customize accent color for checkbox and radio inputs */
input[type="checkbox"] {
    accent-color: var(--bg-btn-main);
    border: var(--bg-btn-main);
}

input[type='radio'] {
    accent-color: var(--bg-btn-main);
    border: var(--bg-btn-main);
}

.contactForm input#submit {
    margin: 2em;
}

.formPageLowerHalf {
    padding: 2em 0;
    display: block;
}

.formPageLowerHalf span {
    font-weight: bold;
}

.formPageLowerHalf a {
    text-decoration: underline;
    color: var(--bg-btn-main);
}

.formPageLowerHalf p {
    text-align: center;
}

   .btn:hover {
    padding: 8px 4px;
    cursor: pointer;
    background-color: #455f45;
    color: white;
}



/* ------------------------------------------------------
        ABOUT PAGE CONTENT
-------------------------------------------------------*/
.aboutPage {
    background-color: var(--bg-dark-pink);
}

.intro a.btn {
    margin-top: 2em;
}

.project {
    background-color: var(--bg-light-pink);
}

.project article,
.intro article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    width: 85%;
    margin: auto;
    padding: 5rem 0;
}

.project h2,
.intro h1,
.container h2,
.locations h2 {
    margin-bottom: 1em;
}

.aboutPage .container {
    background-color: var(--bg-dark-pink);
    padding: 2em 0;
}

.reviews {
    background-color: var(--bg-light-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 1em;
    border-radius: var(--border-radius);
}

/* This selector is a first-of-type selector - targeting the 1st element with a class of reviews  */
.reviews:first-of-type {
    padding-top: 5em;
}

.reviews p {
    text-align: center;
    padding: 0 1em;
}

.locations {
    margin-top: 3em;
}

.locations p {
    text-align: center;
    margin: .1em;
}

.locations h3 {
    margin-top: 1em;
}

iframe {
    display: block;
    margin: 1em auto;
}

.aboutLinks {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1.5em;
    padding: 5em 0;
}

/* ------------------------------------------------------
        OCCASIONS PAGE CONTENT
-------------------------------------------------------*/
.occasionsPage {
    background-color: var(--bg-dark-pink);
}

.occasionsPage h1 {
    margin-top: 0;
    padding: 1em 0;
}

.collections1 {
    background-color: var(--bg-dark-pink);
    padding: 5rem 0;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1em;
}

.collections2 {
    background-color: var(--bg-light-pink);
    padding: 5rem 0;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1em;
}

.occasionsPage h2 {
    width: 100%;
}

.collections1 figure,
.collections2 figure {
    max-width: 45%;
    margin: .5em 0;
}

.collections1 a.btn,
.collections2 a.btn {
    margin-top: 2em;
}

/* ------------------------------------------------------
        EVENT PAGE CONTENT
-------------------------------------------------------*/
.events {
    text-align: center;
    padding: 4rem 2rem 6rem;
}
.events img{
    width: 100%;
}

.video-container {
    position: relative;
    padding-bottom: 50%;
    padding-top: 25px;
    height: 0;
    margin: 25px;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

}

.events btn:hover {
    cursor: pointer;
    background-color: #455f45;
    color: white;
}

.formEvents {
  margin: auto;
  background-color:  var(--bg-btn-alternate);
  background-size: auto;
  padding: 60px var(--px);
}

/* ------------------------------------------------------
        FLOWERS PAGE CONTENT
-------------------------------------------------------*/


.flowersPage {
    background-color: var(--bg-dark-pink);
}

.fpCollections {
    background-color: var(--bg-dark-pink);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 3rem;
}


.tropical {
    border-radius: 6px;
}

.fpCollections article {
    background: var(--bg-light-pink);
    vertical-align: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 5px 10px 30px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 6px;
}

.fpCollections article figure {
    border-radius: 6px;
    margin: 20px;
    max-width: 100%;
    height: auto;
}

.fpCollections figcaption {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.6rem;
    padding-top: 1em;
    font-family: var(--heading-font);
}

.flowersPage p {
    font-size: 1.5em;
    margin-top: 0;
    padding: 0 10px 10px 10px;
    margin: auto;
    max-width: 800px;
}


/*

.flowersPage .btn {
    display: grid;
    margin: 1em auto;
    padding: 10px 20px;
    text-decoration: none;
    background-color: var(--bg-btn-main);
    border-radius: 6px;
    color: var(--text);
    place-items: center;
}
*/

.fpBuild {
    background-color: var(--bg-light-pink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin: auto;
    margin-bottom: 3rem;
}

/* .fpBuild article {
    background: var(--bg-light-pink);
    vertical-align: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 5px 10px 30px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 6px; */

    /*    max-width: 800px;*/
    /* margin: 0 auto;
} */

.fpBuild h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.fpBuild img {
    max-width: 90%;
    height: auto;
    max-height: 300px;
}
    /*
    float: right;
    margin-right: 20px;
    margin-left: 20px
*/

.fpSales {
    text-align: center;
    max-width: 1000px;
    margin: 20;
    background: var(--bg-dark-pink);
}

.fpSales article {

}

.fpSales .mobile1, .desktab {
    background-color: var(--bg-dark-pink);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.fpSales .mobile1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 2em;
}

.fpSales .mobile1 .desktab {
    background-color: var(--bg-dark-pink);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}


.fpSales figure {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



/*
.fpSales img {
    max-width: 90%;
    height: auto;
    align-content: center;
}
*/

@media only screen and (max-width: 768px) {
    .desktab {
    display: none;
    }
}

/*
.fpSales figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: rgba(113, 121, 126, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 15%;
    text-align: right;
    padding-right: 10px;
    color: white;
    border-radius: 0 0 6px 6px;
    box-sizing: border-box;
    font-size: 1.5rem;
}
*/





/*
.fpSales h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.fpSales article {
    background-color: var(--bg-dark-pink);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    /*    display: flex;*/
    /* flex-wrap: wrap;
    justify-content: space-around;
} */

.fpSales figure {
    display: flex;
    position: relative;
    margin: 15px;
    display: inline-block;
    flex: 0 1 calc(20%)
}

.fpSales img {
    max-width: 90%;
    height: auto;
    align-content: center;
}

.fpSales figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: rgba(113, 121, 126, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 15%;
    text-align: right;
    padding-right: 10px;
    color: white;
    border-radius: 0 0 6px 6px;
    box-sizing: border-box;
    font-size: 1.5rem;
}
*/


/* ------------------------------------------------------
        PLANTS PAGE CONTENT
-------------------------------------------------------*/


.plantsPage {
    height: 10%;
    background-color: var(--bg-dark-pink);
}


.plantsPage h2 {
    margin: 50 0 30 0;
    text-align: center;
    width: 100%;
}

.ppCollections {
    background-color: var(--bg-dark-pink);
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin-bottom: 3rem;
}

.orchids {
    border-radius: 6px;
}

.orchids figure {
    border-radius: 6px;
    margin: 20px;
}

.ppCollections article {
    background: var(--bg-light-pink);
    vertical-align: top;
    margin: 10px 10px;
    text-align: left;
    box-sizing: border-box;
}

.plantsPage .btn {
    display: grid;
    margin: 3em auto;
    padding: 10px 20px;
    text-decoration: none;
    background-color: var(--bg-btn-main);
    border-radius: 5px;
    color: var(--text);
    place-items: center;
}

.ppCare {
    background-color: var(--bg-light-pink);
    text-align: center;
    /*    max-width: 800px;*/
    margin: 0 auto;
}

.ppCare h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.ppCare img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    float: right;
    margin-right: 20px;
    margin-left: 20px
}

.ppCare p {
    text-align: left;
    flex: 1;
}

.ppCare article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ppHypo {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.ppHypo article {
    /*    display: flex;*/
    flex-wrap: wrap;
    justify-content: space-around;
}

.ppHypo figure {
    display: flex;
    position: relative;
    margin: 5px;
    display: inline-block;
    flex: 0 1 calc(20%)
}

.ppHypo img {
    max-width: 100%;
    height: auto;
    display: block;
}

.ppHypo figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background-color: rgba(113, 121, 126, 0.7);
    text-align: right;
    padding-right: 5px;
    color: white;
    border-radius: 0 0 6px 6px;
    box-sizing: border-box;
    font-size: 1.5rem;
}




/* ------------------------------------------------------
        SEARCH BAR
-------------------------------------------------------*/

#searchIcon {
    position: relative;
}

.searchBar {
    font: 1.6rem var(--body-font);
    position: absolute;
    right: 10px;
    top: 150px;
    height: 18px;
    width: 200px;
    margin-right: 6px;
    padding: .4em 1em;
    border-radius: var(--border-radius);
    display: none;
    z-index: 2; /* Made the navigation text visible on top of the background color image with roses*/
}



/* ------------------------------------------------------
        SHOPPING CART PAGE CONTENT
-------------------------------------------------------*/

.cartPage {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.cartPage h1 {
    text-align: center;
    border-bottom: 1px solid var(--bg-btn-main);
    padding: 20px var(--px);
}

.cartPage h2 {
    margin-bottom: 1.5rem;
    color: var(--text);
    margin-bottom: 30px;
    font-size: var(--fs-20);
    font-weight: var(--fw-4);
}

/* cart section style */
.cart {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;

}

.cart-item-box {
    padding: 20px var(--px);
}

.product-card {
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.product-img {
    width: 150px;
    border-radius: var(--border-radius);
}

.detail {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;

    gap: 10px;
}

.price {
    font-size: 18px;
    margin-top: 10px;
}

.product-qty {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 18px;
}

.product-qty button {
    background: var(--bg-btn-alternate);
    border-radius: var(--border-radius);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-close-btn {
    display: flex;
    background: var(--bg-btn-alternate);
    color: var (--text);
    border-radius: var(--border-radius);
}

.product-close-btn ion-icon {
    font-size: 20px;
}

.product-close-btn:hover ion-icon {
    color: black;
}
.cart-icon {
    font-size: 20px; /* You can adjust the font size as needed */
    margin-left: 5px; /* Add margin to create space between icons */
    color: #333; /* Set the color as needed */
}


.product-close-btn:hover  { color: palevioletred;}

.wrapper {
    font-size: var(--fs-16);
    padding: 20px var(--px);
    border-top: 1px solid var(--bg-btn-main);
    border-bottom: 1px solid var(--bg-btn-main);
}

.wrapper-flex {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-discount {
    padding: 10px 40px;
    width: 100%;
    font-weight: var(--fw-7);
    letter-spacing: 2px;
    background: var(--bg-light-pink);
    border-radius: var(--border-radius);
    color: var(--text);
    margin-bottom: 15px;

}

.btn-outline {
    background: var(--bg-btn-main);
    padding: 10px 25px;
    border: none;
    color: var(--text);
}

.btn-outline:hover {
    cursor: pointer;
    background-color: #455f45;
    color: white;
}

.amount > div {
    display: flex;
    justify-content: space-between;
}

.amount > div:not(:last-child) {
    margin-bottom: 10px;
}

.amount .total {
    font-size: var(--fs-20);
    font-weight: var(--fw-7);
    color: var(--bg-btn-main);
}


/* checkout section style */
.checkout {
    padding: 20px var(--px);
}

.payment-form {
    display: flex;
    flex-direction: column;

    margin-bottom: 40px;
}

.payment-method button {
    width: 100%;
}

.cardholder-name,
.card-number,
.cvv {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.expire-date {
    display: flex;
    flex-direction: column;
}

.expire-date input {
    margin-right: 5px;
}

#expire-date-day,
#expire-date-month {
    width: 50%;
}

.input-flex {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.payment-method .method {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    margin-bottom: 15px;
    border: 1px solid var(--text);
    border-radius: var(--border-radius);
    gap: 20px;
    cursor: pointer;
}

.payment-method .selected {
    border-color: var(--bg-btn-main);
}

.payment-method .method ion-icon {
    font-size: 30px;
}

.payment-method .method .checkmark {
    margin-left: auto;
    color: var(--text);
}

.payment-method .method .fill {
    color: var(--bg-btn-main);
}

.label-default {
    display: flex;
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: var(--fs-16);
    color: var(--text);
}

.input-default {
    background: var(--bg-light-pink);
    border-radius: var(--border-radius);
    color: var(--text);
    margin-bottom: 15px;
    padding: 10px 15px;
    font-size: var(--fs-16);
    font-weight: var(--fw-4);
}

.btn-primary  {
    background-color: var(--bg-btn-main);
    font: 700 1.6rem var(--btn-font);
    text-transform: uppercase;
    text-align: center;
    color: var(--text);
    padding: 1rem 1.2rem;
    width: 100%;
    border: none;
    border-radius: var(--border-radius);

}

.btn-primary:hover {
    cursor: pointer;
    background-color: #455f45;
    color: white;
}



/* ------------------------------------------------------
        MEDIA QUERIES
-------------------------------------------------------*/

/* FOR HAMBURGER MENU AT MOBILE VIEW */
@media screen and (max-width: 700px) {
    .header-open ul {
        display: none;
    }

    /* > is a child selector that selects DIRECT child elements of a specified parent*/
    .header-open > a {
        display: block;
        position: absolute;
        right: 20px;
        top: 80px;
        color: black;
        font-size: 30px;
    }

    .hamburger-menu.active {
        display: block;
    }

    a:hover {
        cursor: pointer;
        background-color: #d9d9d9;
        color: var(--text);
    }
}


@media only screen and (min-width: 700px) {

    /* FOR NAV BAR AT FULL SCREEN */
    .header-open {
        width: 90%;
    }

    header {
        display: flex;
        align-items: flex-end;
    }

    .header-open ul {
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(250, 233, 232, .9);
        box-shadow: -2px -2px 2px var(--bg-dark-pink);
        padding-right: 2%;
        margin-bottom: 2rem;
    }

    .header-open ul li {
        line-height: .8em;
        padding: 8px 4px;
    }

    .showNav {
        display: none;
    }

    #flyout {
        position: relative;
        display: inline-block;
    }

    #submenu {
        display: none;
        position: absolute;
        top: 35px;
        background-color: var(--bg-light-pink);
        min-width: 200px;
        box-shadow: 0 9px 16px 0 rgba(0, 0, 0, .2);
        z-index: 1;
    }

    #flyout:hover #submenu {
        display: block;
    }

    .bordered {
        border-top: 1px solid var(--bg-dark-pink);
        border-bottom: 1px solid var(--bg-dark-pink);
    }
}
/* End queries for Nav Bar at Small screen */


/* FOR WEDDINGS & EVENTS PAGE */
@media screen and (min-width: 1000px) {
    .events img {
        width: 350px;
        height: 100%;
    }
    .events p {
        display: flex;
        align-items: flex-start;
        margin: 0 3rem;
    }
    .events-flex {
        display: flex;
        margin: 2rem;
    }
    .events-block {
        display: flex;
        flex-direction: column;
    }
    .events-block .btn {
    margin: 3rem;
    }
}




/* End Media Query for Events page */


/* FOR HOME PAGE, OCCASIONS PAGE */
@media screen and (min-width: 800px) {

    .hero article,
    .subs article {
        height: 550px;
    }

    .hero h2,
    .subs h2 {
        margin-bottom: 2em;
    }

    .hero article,
    .subs article {
        display: block;
    }

    .hero img {
        float: right;
        margin-left: 2em;
    }

    .hero p {
        margin-bottom: 15%;
    }

    .subs p {
        margin: 10% 0;
    }

    .subs img {
        float: left;
        margin-right: 3em;
        max-width: 60%;
    }

    .collections,
    .collections1,
    .collections2 {
        padding: 5em 3rem;
    }

   .showcase {
        display: flex;
        flex-flow: row nowrap;
        gap: 1em;
        justify-content: space-evenly;
        margin: 2em auto 5em;
    }

    /* FOR FOOTER */
    footer {
        padding: 2px 30px;
    }

    /*  FOR ACCOUNT PAGE */
    .accountPage {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        justify-content: center;
    }

    .articleLinks {
        grid-area: 1/1/-1/2;
    }

    #showcase {
        grid-area: 1/2/-1/3;
        margin-top: 5em;
        margin-top: 6em;
    }

    /*    FOR FORM   */

    .formPage {
        margin: auto;
    }

    form.contactForm {
        position: relative;
    }

    .contactForm fieldset {
        display: inline-flex;
        flex-flow: column wrap;
        height: 700px;
        width: 700px;
        align-content: center;
        align-items: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .form2 {
        width: 48%;
    }

    .form1 {
        width: 48%;
        padding: 1em;
    }

}


@media screen and (min-width: 880px) {

    /* FOR SUBSCRIPTIONS - Medium screen */
    .subOptions-flex {
        display: flex;
        gap: 3em;
        justify-content: center;
        width: 80%;
        margin: 5em auto;
    }

    #subIntro {
        display: block;
        height: 450px;
    }

    #subIntro p {
        max-width: 90%;
        margin: auto;
        position: relative;
    }

    #subIntro img {
        float: right;
        margin: 1em 0 1em 5%;
    }

    #subIntro a.btn {
        position: relative;
        top: 50px;
        left: 5%;
    }

    /*    FOR ABOUT PAGE */
    .intro article,
    .project article {
        display: block;
    }

    .intro img {
        float: right;
        width: 75%;
        margin-left: 2em;
        margin-bottom: 2em;
    }

    /*    This pseudo-class selector targets the last <p> in the section with a class of intro */
    .intro p:last-of-type {
        margin-bottom: 8%;
    }

    .project img {
        float: left;
        margin-right: 3em;
    }

    .reviews-flex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }

    .locations {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-gap: 10px;
    }

    .aboutLinks {
        grid-column-start: 2;
        padding-top: 30%;
    }

    iframe {
        position: relative;
        left: 50%;

    }

    }

@media screen and (min-width: 970px) {

    /*    SUBSCRIPTIONS - large screen  */
    #subIntro img {
        margin-left: 3em;
    }

    #subIntro a.btn {
        position: relative;
        top: 50px;
        left: 15%;
    }
}


/* FOR EVENTS PAGE */
@media screen and (min-width: 700px) {
    .events img {
        width: 350px;
        height: 100%;
    }

    .events p {
        display: flex;
        align-items: flex-start;
        margin: 0 3rem;

    }

    .events-flex {
        display: flex;
        margin: 2rem;
    }

    .events-block {
        display: flex;
        flex-direction: column;
    }

.events-block .btn {
    margin: 3rem;
}

}

/* FOR SHOPPING CART */

@media screen and (min-width: 700px){
 .product-img {
    width: 350px;
}
  h4 {
    font: 400 4rem var(--heading-font);
    line-height: 2;
 }
}

/* Media query for button for screens between 700px and 1000px */
@media screen and (min-width: 700px) and (max-width: 1440px) {
.btn-primary {
        display: block;
        margin: 0 auto; /* Set left and right margins to 'auto' for centering */
    }

.btn-primary {
        display: block;
        margin: 0 auto; /* Set left and right margins to 'auto' for centering in the middle of the page */
    }

.btn-primary {
    width: 25.7rem;
    height: 4rem;
    padding: 1rem 1.2rem;

 }
}

@media screen and (min-width: 1060px){
.cart {
    display: flex;
    flex-direction: row;
}
.product-img {
    width: 220px;
}
.amount {
    margin-top: 40px;
}

.wrapper {
    font-size: var(--fs-20);
    padding: 30px var(--px);
    border-top: none;
    border-left: 1px solid var(--bg-btn-main);
    border-bottom: none;
}
.checkout {
    border-top:1px solid var(--bg-btn-main);
}

.label-default {
    font-size: var(--fs-20);
}

.payment-method {
    display: flex;
    gap: 20px;
}

.expiration {
    display: flex;
    gap: 20px;

}

.cardholder-name,
.card-number,
.expire-date,
.cvv {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0;

 }

}


@media screen and (min-width: 1200px) {
    .product-img {
        width: 300px;
    }

}

@media screen and (min-width: 1400px) {
    .product-img {
        width: 450px;
    }
}


@media screen and (min-width: 1060px) {
    .cart {
        display: flex;
        flex-direction: row;
    }

    .product-img {
        width: 220px;
    }

    .amount {
        margin-top: 40px;
    }

    .wrapper {
        font-size: var(--fs-20);
        padding: 30px var(--px);
        border-top: none;
        border-left: 1px solid var(--bg-btn-main);
        border-bottom: none;
    }

    .checkout {
        border-top: 1px solid var(--bg-btn-main);
    }

    .label-default {
        font-size: var(--fs-20);
    }

    .payment-method {
        display: flex;
        gap: 20px;
    }

    .expiration {
        display: flex;
        gap: 20px;

    }

    .cardholder-name,
    .card-number,
    .expire-date,
    .cvv {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 0;
    }

/* Additional styles for screens larger than 1440px */
@media screen and (min-width: 1441px) {
   .btn-primary {
        display: block;
        margin: 0 auto; /* Set left and right margins to 'auto' for centering */
    }

.btn-primary {
        display: block;
        margin: 0 auto; /* Set left and right margins to 'auto' for centering in the middle of the page */
    }

.btn-primary {

    width: 25.7rem;
    height: 4rem;
    padding: 1rem 1.2rem;

 }
}
}

@media screen and (min-width: 1200px) {
    .product-img {
        width: 300px;
    }

}

@media screen and (min-width: 1400px) {
    .product-img {
        width: 450px;
    }


}
